main.container-planos {
  background-color: #333;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

main.container-planos > div.planos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 64px;
  max-width: 1200px;
  width: 100%;
  padding: 0px 10px;
}

main.container-planos > div.planos > div.plano {
  background-color: white;
  border-radius: 16px;
  width: calc(50% - 32px);
  min-width: 400px;
  height: 300px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main.container-planos > div.planos > div.plano:hover {
  box-shadow: 0px 0px 10px white;
}

main.container-planos > div.planos > div.plano > h1.title {
  text-align: center;
  font-size: 2.5rem;
}

main.container-planos > div.planos > div.plano > .value {
  text-align: center;
  font-weight: bold;
  color: #EE0000;
  font-size: 2rem;
  margin-bottom: 20px;
}

main.container-planos > div.planos > div.plano > .description {
  text-align: center;
}

main.container-planos > div.planos > div.plano > .validate {
  flex-grow: 1;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  main.container-planos > div.planos > div.plano {
    border-radius: 8px;
    min-width: 80%;
    height: 250px;
  }

  main.container-planos > div.planos > div.plano > h1.title {
    font-size: 1.5rem;
  }
  
  main.container-planos > div.planos > div.plano > .value {
    font-size: 1.25rem;
  }
}